<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<data>
    <xpath expr="/form" position="inside">
        <label name="do_shipment"/>
        <field name="do_shipment"/>
    </xpath>
</data>